# ManagementSystem

./: .gitignore  ManagementSystem.sln
ManagementSystem/: ManagementSystem.csproj  Program.cs  appsettings.json
ManagementSystem/Auth/: AuthOptions.cs  AuthProvider.cs
ManagementSystem/Auth/Api/: AuthController.cs  SignInController.cs  SignUpController.cs
ManagementSystem/AuthModels/: AuthResultModel.cs  SignInModel.cs  SignUpModel.cs
ManagementSystem/Components/: App.razor  Routes.razor  _Imports.razor
ManagementSystem/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ManagementSystem/Components/Pages/: Counter.razor  Home.razor  Login.razor  RedirectToLogin.razor  Weather.razor
ManagementSystem/Components/Pages/Auth/: SignIn.razor  SignUp.razor
ManagementSystem/Components/Pages/Products/: Products.razor
ManagementSystem/ManagementSystem/: App.axaml  App.axaml.cs  AppViewLocator.cs  ManagementSystem.csproj  ViewLocator.cs
ManagementSystem/ManagementSystem.Browser/: ManagementSystem.Browser.csproj  Program.cs
ManagementSystem/ManagementSystem.Browser/Properties/: launchSettings.json
ManagementSystem/ManagementSystem.Browser/wwwroot/: index.html
ManagementSystem/ManagementSystem.Desktop/: ManagementSystem.Desktop.csproj  Program.cs  app.manifest
ManagementSystem/ManagementSystem/Assets/: StaticResources.cs
ManagementSystem/ManagementSystem/Assets/Dictionaries/: Colors.axaml
ManagementSystem/ManagementSystem/Converters/: BytesImageConverter.cs  ContainsObjectConverter.cs  SequenceIsEmptyConverter.cs  SequenceIsNotEmptyConverter.cs
ManagementSystem/ManagementSystem/Services/: NavigationService.cs
ManagementSystem/ManagementSystem/Services/BasketService/: IUserBasketService.cs  UserBasketService.cs
ManagementSystem/ManagementSystem/Services/DatabaseServices/Interfaces/: IBasketService.cs  IOrderPaymentTypeService.cs  IOrderSaleTypeService.cs  IOrderService.cs  IOrderStatusService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  IWarehouseService.cs
ManagementSystem/ManagementSystem/Services/DatabaseServices/Services/: BasketService.cs  OrderPaymentTypeService.cs  OrderSaleTypeService.cs  OrderService.cs  OrderStatusService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs  WarehouseService.cs
ManagementSystem/ManagementSystem/Services/DialogService/: DialogService.cs  IDialogService.cs
ManagementSystem/ManagementSystem/Services/Logger/: IProgramLoggerFactory.cs  ProgramLoggerFactory.cs
ManagementSystem/ManagementSystem/Services/NavigationService/: INavigationService.cs  NavigationService.cs
ManagementSystem/ManagementSystem/Services/Storage/: IStorageService.cs  StorageService.cs
ManagementSystem/ManagementSystem/Services/UserStorage/: IUserStorageService.cs  UserStorageService.cs
ManagementSystem/ManagementSystem/ViewModels/: AppViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ManagementSystem/ManagementSystem/ViewModels/Auth/: LoginViewModel.cs  RegistrationViewModel.cs  SignInViewModel.cs  SignOutViewModel.cs  SignUpViewModel.cs
ManagementSystem/ManagementSystem/ViewModels/Basket/: UserBasketViewModel.cs
ManagementSystem/ManagementSystem/ViewModels/Core/: ActionResultViewModel.cs  ActionStatusViewModel.cs  RootableViewModelBase.cs  ViewModelBase.cs
ManagementSystem/ManagementSystem/ViewModels/DataVM/Basket/: BasketProductViewModel.cs  (+1 more)
ManagementSystem/ManagementSystem/ViewModels/Main/: HomeViewModel.cs  MainViewModel.cs
ManagementSystem/ManagementSystem/ViewModels/Order/: CreateOrderViewModel.cs  OrderMoreInfoViewModel.cs  OrderPaymentTypesViewModel.cs  OrderSaleTypesViewModel.cs  OrdersViewModel.cs  UserOrdersViewModel.cs
ManagementSystem/ManagementSystem/ViewModels/Product/: ProductsViewModel.cs
ManagementSystem/ManagementSystem/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductCategoriesViewModel.cs  ProductsViewModel.cs
ManagementSystem/ManagementSystem/ViewModels/Warehouse/: EditWarehouseViewModel.cs  WarehousesViewModel.cs
ManagementSystem/ManagementSystem/Views/: AppView.axaml  AppView.axaml.cs  AppWindow.axaml  AppWindow.axaml.cs  EmptyView.axaml  EmptyView.axaml.cs  MainView.axaml  MainView.axaml.cs
ManagementSystem/ManagementSystem/Views/Auth/: AuthView.axaml  AuthView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  SignInView.axaml  SignInView.axaml.cs  SignOut.axaml  SignOut.axaml.cs  SignOutView.axaml  SignOutView.axaml.cs  SignUpView.axaml  SignUpView.axaml.cs
ManagementSystem/ManagementSystem/Views/Basket/: UserBasketView.axaml  UserBasketView.axaml.cs
ManagementSystem/ManagementSystem/Views/Main/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewNavigation.axaml  MainViewNavigation.axaml.cs
ManagementSystem/ManagementSystem/Views/Order/: CreateOrderView.axaml  CreateOrderView.axaml.cs  OrderMoreInfoView.axaml  OrderMoreInfoView.axaml.cs  OrderPaymentTypesView.axaml  OrderPaymentTypesView.axaml.cs  OrderSaleTypesView.axaml  OrderSaleTypesView.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  UserOrdersView.axaml  UserOrdersView.axaml.cs
ManagementSystem/ManagementSystem/Views/Products/: CreateProductView.axaml  CreateProductView.axaml.cs  EditProductView.axaml  EditProductView.axaml.cs  ProductCategoriesView.axaml  ProductCategoriesView.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs
ManagementSystem/ManagementSystem/Views/Warehouse/: EditWarehouseView.axaml  EditWarehouseView.axaml.cs  WarehousesView.axaml  WarehousesView.axaml.cs
ManagementSystem/Models/: AuthResultModel.cs  LoginModel.cs  SignInModel.cs  SignUpModel.cs
ManagementSystem/Properties/: launchSettings.json
ManagementSystem/Service/: RoleService.cs  UserService.cs
ManagementSystem/wwwroot/: app.css
ManagementSystem/wwwroot/Styles/: BtnStyles.css  Colors.css  Fonts.css  MainStyles.css
ManagementSystem/wwwroot/js/: slider.js
ManagementSystem/wwwroot/style/: MainLayoutStyles.css  NavMenuStyles.css  colors.css  fonts.css  slider.css
(+143 files in other folders)
