<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ManagementSystem-A385EE22-ABD3-4778-82EB-AE255644875F</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Database\Database.csproj" />
	</ItemGroup>

</Project>
